MainWindow.xaml

<Window x:Class="DragNDropTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragNDropTask"
        xmlns:dashboards="clr-namespace:DragNDropTask.Dashboards"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DragNDropViewModel></local:DragNDropViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LayoutSelectorTemplate" DataType="{x:Type local:LayoutSetting}">
            <RadioButton GroupName="LayoutsGroup" Content="{Binding Name}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="Checked">
                        <behaviours:InvokeCommandAction Command="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                            Path= DataContext.SelectLayoutSettingCommand}" CommandParameter="{Binding }"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </RadioButton>
        </DataTemplate>

        <ControlTemplate x:Key="DashboardTemplate" TargetType="dashboards:DashboardControl">
            <Grid Name="DashboardRoot" ShowGridLines="True"></Grid>
        </ControlTemplate>

        <col:ArrayList x:Key="ItemsToShow">
            <Rectangle Margin="10" Fill="Red"></Rectangle>
            <Rectangle Margin="10" Fill="Aqua"></Rectangle>
            <Rectangle Margin="10" Fill="Green"></Rectangle>
            <Rectangle Margin="10" Fill="Blue"></Rectangle>

        </col:ArrayList>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ItemsControl x:Name="ItemsControl"
                          ItemTemplate="{StaticResource LayoutSelectorTemplate}" 
                          ItemsSource="{Binding LayoutSettings}"/>
            <TextBlock>Selected scheme:</TextBlock>
            <TextBlock Text="{Binding Path= SelectedLayoutSetting.Name}"></TextBlock>
        </StackPanel>
        <dashboards:DashboardControl 
            ItemsSource="{StaticResource ItemsToShow}"
            Template="{StaticResource DashboardTemplate}"
            LayoutSetting2="{Binding Path=SelectedLayoutSetting, Mode=OneWay}"  
            Grid.Column="1">
        </dashboards:DashboardControl>
    </Grid>
</Window>
